<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_time_holder"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_temp_holder"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        />

</LinearLayout>