<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="20dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/week_day_holder"
        android:layout_width="wrap_content"
        tools:text="Monday"
        android:layout_marginHorizontal="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/week_low_holder"
        tools:text="80"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/week_high_holder"
        android:layout_width="wrap_content"
        tools:text="90"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content" />



</LinearLayout>